{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JobDbConnection": "Server=DESKTOP-RJ7F5NN\\SQLEXPRESS;Database=JobsDemo;User Id=JobsDemoUser;Password=Aa123456789;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
